# /* wallust template - colors-kitty */

foreground         #F2FBFE
background         #131318
cursor             #98A4CC

active_tab_foreground     #131318
active_tab_background     #F2FBFE
inactive_tab_foreground   #F2FBFE
inactive_tab_background   #131318

active_border_color   #F2FBFE
inactive_border_color #131318
bell_border_color     #2F3A73

color0      #3B3A40
color1		#2F3A73
color2		#2F3A73
color3		#333F77
color4		#566799
color5		#758AB7
color6		#A4B6BE
color7		#E5F1F6
color8		#A0A8AC
color9		#3E4D99
color10		#3E4D99
color11		#44549F
color12		#7389CC
color13		#9CB8F4
color14		#DBF3FD
color15		#E5F1F6
