term xterm-256color

# wallust-colors
#include kitty-colors.conf
font_size 12.0

background_opacity 0.9
dynamic_background_opacity 1

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none

#foreground #dddddd
#background #000000
# background #10131c
# foreground #bbc2cf
# cursor #dddddd

# BEGIN_KITTY_FONTS
font_family      family='MonoLisa Nerd Font' features='+ss17 +ss18 +ss11 +zero +ss14 +ss13 +ss08 +ss03 +ss04 +ss15 +ss07 -ss09 +ss10'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

fallback_family FiraCode Nerd Font Mono

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
