{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "height": 5,
    "width": 10,
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "format": "         {6}{7}{8}",
    },
    {
      "type": "custom",
      "format": " ─────────────────────────── ",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue",
    },
    /*
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "yellow"
        },
        */
    {
      "type": "uptime",
      "key": "󰔛 ",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "󰢮 ",
      "keyColor": "yellow",
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "yellow",
      // format: used / total
      "format": "{1} / {2}",
    },
    {
      "type": "display",
      "key": " ",
      "compactType": "original-with-refresh-rate",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": " ─────────────────────────── ",
    },
    {
      "type": "custom",
      "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m ",
    },
    "break",
  ],
}
