# /* wallust template - colors-hyprland */ 

$background = rgb(131318)
$foreground = rgb(F2FBFE)
$color0 = rgb(3B3A40)
$color1 = rgb(2F3A73)
$color2 = rgb(2F3A73)
$color3 = rgb(333F77)
$color4 = rgb(566799)
$color5 = rgb(758AB7)
$color6 = rgb(A4B6BE)
$color7 = rgb(E5F1F6)
$color8 = rgb(A0A8AC)
$color9 = rgb(3E4D99)
$color10 = rgb(3E4D99)
$color11 = rgb(44549F)
$color12 = rgb(7389CC)
$color13 = rgb(9CB8F4)
$color14 = rgb(DBF3FD)
$color15 = rgb(E5F1F6)
