 /* wallust template - colors-rofi */

* {
active-background: #32302C;
active-foreground: #FAF8F3;
normal-background: #31302F;
normal-foreground: #FAF8F3;
urgent-background: #978E85;
urgent-foreground: #FAF8F3;

alternate-active-background: #B6B0A5;
alternate-active-foreground: #FAF8F3;
alternate-normal-background: #31302F;
alternate-normal-foreground: #FAF8F3;
alternate-urgent-background: #31302F;
alternate-urgent-foreground: #FAF8F3;

selected-active-background: #32302C;
selected-active-foreground: #FAF8F3;
selected-normal-background: #F0EDE5;
selected-normal-foreground: #FAF8F3;
selected-urgent-background: #978E85;
background: rgba(0,0,0,0.7);
background: rgba(0,0,0,0.7);
background-color: #31302F;
background: rgba(0,0,0,0.7);
foreground: #F0EDE5;
border-color: #32302C;
}

