 /* wallust template - colors-rofi */

* {
active-background: #3E4D99;
active-foreground: #F2FBFE;
normal-background: #131318;
normal-foreground: #F2FBFE;
urgent-background: #7389CC;
urgent-foreground: #F2FBFE;

alternate-active-background: #758AB7;
alternate-active-foreground: #F2FBFE;
alternate-normal-background: #131318;
alternate-normal-foreground: #F2FBFE;
alternate-urgent-background: #131318;
alternate-urgent-foreground: #F2FBFE;

selected-active-background: #3E4D99;
selected-active-foreground: #F2FBFE;
selected-normal-background: #E5F1F6;
selected-normal-foreground: #F2FBFE;
selected-urgent-background: #7389CC;
background: rgba(0,0,0,0.7);
background: rgba(0,0,0,0.7);
background-color: #131318;
background: rgba(0,0,0,0.7);
foreground: #E5F1F6;
border-color: #3E4D99;
}

